JWT_ACCESS_TOKEN_SECRET=e5d2ece45d3b7919fc7b6a8f19abc0cb7916c71bef385ca11f27a0a3b324e3d2
JWT_REFRESH_TOKEN_SECRET=e5d2ece45d3b7919fc7b7a8f19abc0cb7916c71bef385ca11f27a0a3b324e3d2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_COOKIES_SECURE=false
PORT=8080
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost/lyvely-e2e