MONGO_INITDB_ROOT_USERNAME=myusername
MONGO_INITDB_ROOT_PASSWORD=mypassword
REDIS_PASSWORD=redispassword
HTTP_PORT=80
HTTPS_PORT=443
BASE_URL=lyvely.app
SSL_CERT=lyvely.app.crt
SSL_CERT_KEY=lyvely.app.key
MAX_BODY_SIZE=10m
WORKER_CONNECTIONS=1024
